{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for consistent project structures and maintenance.",
  "main": "index.js",
  "scripts": {
    "start": "npm i",
    "projectsheet": "open $npm_package_studiohyperdrive_projectsheet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/district01/boilerplate.git"
  },
  "author": "Fabian Meul <fabian.meul@studiohyperdrive.be>",
  "contributors": [
    "Fabian Meul <fabian.meul@studiohyperdrive.be>",
    "Thomas Bormans <thomas.bormans@studiohyperdrive.be>"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/district01/boilerplate#readme",
  "dependencies": {},
  "devDependencies": {},
  "studiohyperdrive": {
    "projectsheet": "https://bitbucket.org/district01/boilerplate/overview"
  }
}
